# $ az ad sp create-for-rbac
ACS_AGENT_TEST_SUBSCRIPTION_ID=
ACS_AGENT_TEST_CLIENT_ID=
ACS_AGENT_TEST_CLIENT_SECRET=
ACS_AGENT_TEST_TENANT_ID=

# sign up for 'ngrok' with a free account
# authenticate and then:
# $ ngrok tcp 60000
# you may want to pass a region as well, e.g. --region eu
#ACI_JENKINS_AGENT_INBOUND_HOST=2.tcp.eu.ngrok.io:18999 # it should look something like this
ACI_JENKINS_AGENT_INBOUND_HOST=
ACI_INBOUND_AGENT_PORT=60000

# Below are optional
ACI_AGENT_TEST_AZURE_LOCATION=
ACI_AGENT_TEST_REGISTRY_URL=
ACI_AGENT_TEST_REGISTRY_NAME=
ACI_AGENT_TEST_REGISTRY_KEY=